spring.application.name=patient_service
server.port=${SERVER_PORT}
spring.h2.console.path=/h2-console
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=${DATABASE_PLATFORM}

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always